Demo_fixed.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" charset="utf-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="styleSheet" type="text/css" href="less/animation.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/aminationJS.js"></script>
        <title>janiseanimation</title>
  </head>
  <body>
    <div id="main">
      <p>过度测试效果</p>
      <div id="transtion"><a class="button green">打开</a></div>
      <p>transtion和transform 2D/3D效果</p>
      <div id="tramsform">
        <div class="transF1 imgbox"></div>
        <div class="transF2 imgbox"></div>
      </div>
      <p>Animation和transform 2D/3D效果 合用</p>
      <div id="animatuin">
        <div class="animationF1"></div>
      </div>
    </div>
  </body>
</html>

Demo_fixed.jade
doctype html
html
   head
      include ./jadeHead/head.jade
      +title('janiseanimation')
   body
      #main
         p 过度测试效果
         #transtion
            a.button.green 打开

         p transtion和transform 2D/3D效果
         #tramsform
            .transF1.imgbox
            .transF2.imgbox

         p Animation和transform 2D/3D效果 合用
         #animatuin
            .animationF1
